/*%FSM<COMPILE "scriptedFSM.cfg, missionFlow">*/
/*%FSM<HEAD>*/
/*
item0[] = {"start",0,4346,-75.000000,-1830.000000,15.000000,-1785.000000,0.000000,"start"};
globals[] = {0.000000,0,0,0,0,640,480,1,494,6316128,1,-301.783844,204.771240,-1382.015625,-1890.310059,873,876,1};
window[] = {2,-1,-1,-1,-1,846,494,2025,79,3,891};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "missionFlow";
        class States
        {
                /*%FSM<STATE "start">*/
                class start
                {
                        name = "start";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="start";
        finalStates[] =
        {
        };
};
/*%FSM</COMPILE>*/